//
//  PrefixHeader.pch
//  AirTech
//
//  Created by WuWenjun on 4/10/17.
//  Copyright © 2017 Wenjun Wu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__ 
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <MagicalRecord/MagicalRecord.h>
#endif

#endif /* PrefixHeader_pch */
