<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nQz-qk-Jhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E6v-Kg-ETz">
            <objects>
                <navigationController id="nQz-qk-Jhv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRF-yh-VXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bB6-v3-jP0" kind="relationship" relationship="rootViewController" id="icN-oW-oTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYm-wv-Ijv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-64"/>
        </scene>
        <!--Select History Range-->
        <scene sceneID="Ovs-y6-PFM">
            <objects>
                <viewController id="bB6-v3-jP0" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzv-hy-kTr"/>
                        <viewControllerLayoutGuide type="bottom" id="oFb-gG-xeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ah-l6-1Ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-2o-MwX">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dVf-JG-sxm"/>
                                    <constraint firstAttribute="width" constant="100" id="nes-O9-yeu"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="s4h-Lt-rmr" kind="show" id="rEo-Sr-SK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xLe-2o-MwX" firstAttribute="centerY" secondItem="0ah-l6-1Ui" secondAttribute="centerY" id="Dac-gf-IBO"/>
                            <constraint firstItem="xLe-2o-MwX" firstAttribute="centerX" secondItem="0ah-l6-1Ui" secondAttribute="centerX" id="a1Y-0a-Qrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select History Range" id="vhR-TK-MTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpF-wX-D32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Display Result-->
        <scene sceneID="Bxq-rs-OmY">
            <objects>
                <viewController id="s4h-Lt-rmr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRS-sQ-AOf"/>
                        <viewControllerLayoutGuide type="bottom" id="RyY-ea-uvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvc-kF-7uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display Result" id="I37-Gh-iXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs2-Zg-za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-96"/>
        </scene>
    </scenes>
</document>
